# P2Cstore

./: LICENSE.md  README.md  User-Guide-P2Cstore.md
storage-system-blockchain/: .gitignore  bss-launch  pom.xml  runFedora.sh
storage-system-blockchain/bss-client/: dependency-reduced-pom.xml  pom.xml
storage-system-blockchain/bss-client/Resources/: authorizedPeers.properties  config.properties  thesis-marcelo-jclouds-10af72bc9650.json
storage-system-blockchain/bss-client/main/java/com/thesis/inesc/: BSSConfig.java  BssUser.java  Client.java  ClientMain.java  Communication.java  CommunicationHandler.java  DHTAdapted.java  Display.java  NodeComputer.java  SaveNodeState.java  StorageValues.java  Terminal.java  TerminalOptions.java
storage-system-blockchain/bss-client/main/java/com/thesis/inesc/CloudStorage/: CloudBlobContext.java  CloudConnectivity.java
storage-system-blockchain/bss-client/main/java/com/thesis/inesc/Commands/: AddCommand.java  Command.java  CommandContent.java  DeleteCommand.java  GetCommand.java  GetSharedCommand.java  UpdateCommand.java
storage-system-blockchain/bss-client/main/java/com/thesis/inesc/Exceptions/: CouldNotConnectToBootstrapNodeException.java  CouldNotReadLineException.java  DHTFailureException.java  NoSuchFileFoundException.java  WrongInputException.java
storage-system-blockchain/bss-client/main/java/com/thesis/inesc/Utilities/: DHTUtilities.java  FilesUtilities.java  HashFunction.java  PoSChallenge.java  PoSUtilities.java  PropertiesUtilitites.java  ScheduledPoS.java  StorageUtilities.java
storage-system-blockchain/bss-client/main/java/com/thesis/inesc/kademliadht/: DefaultConfiguration.java  JKademliaNode.java  KadConfiguration.java  KadServer.java  KadStatistician.java  KademliaNode.java  Statistician.java
storage-system-blockchain/bss-client/main/java/com/thesis/inesc/kademliadht/dht/: DHT.java  GetParameter.java  JKademliaStorageEntry.java  KadContent.java  KademliaDHT.java  KademliaStorageEntry.java  KademliaStorageEntryMetadata.java  StorageEntryMetadata.java  StoredContentManager.java
storage-system-blockchain/bss-client/main/java/com/thesis/inesc/kademliadht/exceptions/: ContentExistException.java  ContentNotFoundException.java  KadServerDownException.java  RoutingException.java  UnknownMessageException.java
storage-system-blockchain/bss-client/main/java/com/thesis/inesc/kademliadht/message/: AcknowledgeMessage.java  ConnectMessage.java  ConnectReceiver.java  ContentLookupMessage.java  ContentLookupReceiver.java  ContentMessage.java  DeleteContentMessage.java  DeleteContentReceiver.java  KademliaMessageFactory.java  Message.java  MessageFactory.java  NodeLookupMessage.java  NodeLookupReceiver.java  NodeReplyMessage.java  Receiver.java  SimpleMessage.java  SimpleReceiver.java  StoreContentMessage.java  StoreContentReceiver.java  Streamable.java
storage-system-blockchain/bss-client/main/java/com/thesis/inesc/kademliadht/node/: KademliaId.java  KeyComparator.java  Node.java
storage-system-blockchain/bss-client/main/java/com/thesis/inesc/kademliadht/operation/: BucketRefreshOperation.java  ConnectOperation.java  ContentLookupOperation.java  ContentRefreshOperation.java  DeleteOperation.java  KadRefreshOperation.java  NodeLookupOperation.java  Operation.java  PingOperation.java  StoreOperation.java
storage-system-blockchain/bss-client/main/java/com/thesis/inesc/kademliadht/routing/: Contact.java  ContactLastSeenComparator.java  JKademliaBucket.java  JKademliaRoutingTable.java  KademliaBucket.java  KademliaRoutingTable.java
storage-system-blockchain/bss-client/main/java/com/thesis/inesc/kademliadht/util/: HashCalculator.java  RouteLengthChecker.java
storage-system-blockchain/bss-client/main/java/com/thesis/inesc/kademliadht/util/serializer/: JsonDHTSerializer.java  JsonRoutingTableSerializer.java  JsonSerializer.java  KadSerializer.java
storage-system-blockchain/bss-client/test/java/com/thesis/inesc/: CreateBootstrapNodeClientTest.java
storage-system-blockchain/bss-client/test/java/com/thesis/inesc/UtilitiesTests/: GetFileDataTest.java  GetFileHashTest.java  GetFileInputstreamTest.java  TrimTest.java  VerifyIfFileExistsTest.java
