#Core properties
#Set to zero if one wants to have 0 files storage in the peers
numberOfPeers=2
#Set to false if one do not want to have files storage in the cloud
storeInAWSS3=false
storeInGCP=true
S3identity=AKIASMDCGDXTXBV3VDMK
S3credentials=4qEho7ghIyqMzd83ZI5RsBDIlTzASFzhOJaCNT2+
GCPFileLocation=Resources/thesis-marcelo-jclouds-10af72bc9650.json
BOOTSTRAP_IP=192.168.1.2
#10737418240 = 10 Gigabytes
StorageToLend=10737418240
#Storage available
availableStorage=10