#Core properties
#Set to zero if one wants to have 0 files stored in the storage peers
numberOfPeers=2
#Set to false if one do not want to have files storage in the cloud and set to true otherwise
storeInAWSS3=false
storeInGCP=false
S3identity=Type Your own S3 identity here
S3credentials=Type Your own S3 credentials here
GCPFileLocation=Resources/FileName.json
BOOTSTRAP_IP=Put here the IP address of the BootStrap Node
#10737418240 = 10 Gigabytes
StorageToLend=10737418240
#Storage available
availableStorage=10